{
  "name": "bank-kata",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "keywords": [],
  "dependencies": {
    "node-persist": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.4.0",
    "jest": "^27.4.0"
  },
  "scripts": {
    "test": "jest",
    "test:unit": "jest test/unit",
    "test:integration": "jest test/integration",
    "test:acceptance": "jest test/acceptance",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "node_modules"
    ]
  }
}
